# NewsApi

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ksainthilaire/newsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksainthilaire/newsapi/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/ksainthilaire/newsapi/di/module/: dataModule.kt  presentationModule.kt
app/src/main/java/com/ksainthilaire/newsapi/presentation/components/: NewsScaffold.kt
app/src/main/java/com/ksainthilaire/newsapi/presentation/feature/: Extensions.kt
app/src/main/java/com/ksainthilaire/newsapi/presentation/feature/article/: ArticleScreen.kt  ArticleUiState.kt  ArticleViewModel.kt
app/src/main/java/com/ksainthilaire/newsapi/presentation/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/ksainthilaire/newsapi/presentation/feature/savedarticles/: SavedArticlesScreen.kt  SavedArticlesUiState.kt  SavedArticlesViewModel.kt
app/src/main/java/com/ksainthilaire/newsapi/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ksainthilaire/newsapi/ui/navigation/: Destination.kt
app/src/main/java/com/ksainthilaire/newsapi/ui/store/: BookmarkStorePrefs.kt
app/src/main/java/com/ksainthilaire/newsapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ksainthilaire/newsapi/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/ksainthilaire/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ksainthilaire/data/local/: AppDatabase.kt
data/src/main/java/com/ksainthilaire/data/local/dao/: ArticleDao.kt  ArticleSourceDao.kt
data/src/main/java/com/ksainthilaire/data/local/entity/: ArticleEntity.kt  ArticleSourceEntity.kt
data/src/main/java/com/ksainthilaire/data/mapper/: ArticleMappers.kt  ArticleSourceMappers.kt
data/src/main/java/com/ksainthilaire/data/remote/: NewsService.kt
data/src/main/java/com/ksainthilaire/data/remote/dto/: ApiResponseDto.kt  ArticleDto.kt  ArticleSourceDto.kt  NewsApiResponseDto.kt
data/src/main/java/com/ksainthilaire/data/repository/: NewsRepositoryImpl.kt
data/src/test/java/com/ksainthilaire/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/ksainthilaire/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/ksainthilaire/domain/model/: Article.kt  ArticleSource.kt
domain/src/main/java/com/ksainthilaire/domain/model/enum/: ArticleCategory.kt  ArticleCountry.kt  Language.kt  Sort.kt
domain/src/main/java/com/ksainthilaire/domain/repository/: NewsRepository.kt
domain/src/main/java/com/ksainthilaire/domain/usecase/: GetArticleUseCase.kt  GetArticlesUseCase.kt
domain/src/main/java/com/ksainthilaire/mydomain/model/: Article.kt  ArticleCategory.kt  ArticleCountry.kt  ArticleLanguage.kt  ArticleSource.kt  Articles.kt  SearchInOptions.kt  SortByOptions.kt
domain/src/main/java/com/ksainthilaire/mydomain/repository/: NewsRepository.kt
domain/src/main/java/com/ksainthilaire/mydomain/usecase/: GetEverythingNewsUseCase.kt  GetTopHeadlineNewsUseCase.kt
domain/src/test/java/com/ksainthilaire/domain/usecase/: GetArticleUseCaseTest.kt  GetArticlesUseCaseTest.kt
domain/src/test/java/com/ksainthilaire/mydomain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
